.str0
  stroke: #FEFEFE
  stroke-width: 0.9
  stroke-miterlimit: 22.9256

.fil4
  fill: #A7D331

.fil1
  fill: #F6603F

.fil2
  fill: #FAA63A

.fil3
  fill: #FBEA2A

.fil_110
  fill: #FEFEFE
  fill-rule: nonzero

.fil0
  fill: white

.fil1
  animation-name: fil1
  animation-duration: 1.2s
  animation-timing-function: linear
  animation-iteration-count: infinite
//animation-direction:  alternate

.fil2
  animation-name: fil2
  animation-duration: 1.2s
  animation-timing-function: linear
  //animation-direction:  alternate
  animation-iteration-count: infinite

.fil3
  animation-name: fil3
  animation-duration: 1.2s
  animation-timing-function: linear
  //animation-direction:  alternate
  animation-iteration-count: infinite

.fil4
  animation-name: fil4
  animation-duration: 1.2s
  animation-timing-function: linear
  //animation-direction:  alternate
  animation-iteration-count: infinite

@keyframes fil1
  0%
    opacity: 0
  10%
    opacity: 0
  20%
    opacity: 1
  30%
    opacity: 1
  40%
    opacity: 1
  50%
    opacity: 1
  60%
    opacity: 1
  70%
    opacity: 1
  80%
    opacity: 1
  90%
    opacity: 0
  100%
    opacity: 0

@keyframes fil2
  0%
    opacity: 0
  10%
    opacity: 0
  20%
    opacity: 0
  30%
    opacity: 1
  40%
    opacity: 1
  50%
    opacity: 1
  60%
    opacity: 1
  70%
    opacity: 1
  80%
    opacity: 0
  90%
    opacity: 0
  100%
    opacity: 0

@keyframes fil3
  0%
    opacity: 0
  10%
    opacity: 0
  20%
    opacity: 0
  30%
    opacity: 0
  40%
    opacity: 1
  50%
    opacity: 1
  60%
    opacity: 1
  70%
    opacity: 0
  80%
    opacity: 0
  90%
    opacity: 0
  100%
    opacity: 0

@keyframes fil4
  0%
    opacity: 0
  10%
    opacity: 0
  20%
    opacity: 0
  30%
    opacity: 0
  40%
    opacity: 0
  50%
    opacity: 1
  60%
    opacity: 0
  70%
    opacity: 0
  80%
    opacity: 0
  90%
    opacity: 0
  100%
    opacity: 0
