.home__contacts
  height: 340px
  background: url("img/bg/bg_2.jpg") 50% 100%
.home__contacts, .page__contacts
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      font-size: 1.1em
      font-weight: normal
      padding-bottom: 7px

      a
        padding-left: 10px
        &:hover
          text-decoration: none
          color: $orange
          opacity: 0.5
        i
          padding-right: 7px
          &:hover
            text-decoration: none
  .icons
    i
      padding: 0 10px
    a
      &:hover
        color: $orange
        opacity: 0.5
        text-decoration: none
