footer.site__footer
  background: $footer__gradient
  flex: 0 0 auto
  display: flex
  flex-direction: row
  padding-top: 60px
  padding-bottom: 30px
  color: #fff
  //width: 100vw
  li
    list-style: none
  a, h4, i
    color: #fff
  h4
    font-weight: bold
  .footer__menu
    ul
      margin-top: 15px
      padding: 0
      li
        padding: 5px 0

.footer__so
  //width: 50%
  a
    padding-left: 35px
    &:first-child
      padding-left: 0

    &:hover
      text-decoration: none
    &:hover i
      color: $orange
      opacity: 0.9

.footer_login
  background: $site__gradient
  height: 50px
  span
    color: white
.footer_pay_caonainer
  margin-bottom: 50px
  img

    height:  40px
    width: auto
