.home__page
  .description
    margin-top: 60px
    margin-bottom: 50px
    color: $white
    p
      font-size: 0.75em

.home__afisha
  padding: 0
  min-height: 680px
  background: url("img/bg/bg_1.jpg") 50% 100%
  background-size: cover

.home__photo
  //height: 750px
  padding-bottom: 100px
  background: $bg_1

.site__content
  padding-top: 100px
  background-color: $site__gradient !important
#map
  margin: 0 -15px
.front__content
  //margin-top: 100px
