.modal

.modal-content
  opacity: 0.8
  //border: 0.5px solid $white5
.modal-header
  border-radius: 0
  border: 0.5px solid $white5
  background: $bg_1
  h5
    color: $white
    font-weight: 500
.modal-body
  border-left: 0.5px solid $white5
  border-right: 0.5px solid $white5
  background: $bg_1
  p, label
    color: $white
  a, a:visited
    color: $green
.modal-footer
  border-radius: 0
  border: 0.5px solid $white5
  background: $bg_1
