//main colors
$green: #A7D231
$orange: #FF6F00
$white: rgba(255,255,255,100)


$white5: rgba(255,255,255,.5)
$maintext: #fff
$dot: #bababa
$bg_1: #1F082F
$bg_2: #451066
$active_menu: #9f9f9f

//gradients
$gradient__navbar: linear-gradient(rgba(25, 0, 43, 1), rgba(71, 2, 111, 0.5))
$gradient__photo: linear-gradient(rgba(0, 0, 0, 1), rgba(115, 0, 180, 0.9), rgba(191, 0, 149, 1), rgba(197, 0, 255, 0.9))
$gradient__carousel: linear-gradient(rgba(18, 34, 67, 0.5), rgba(45, 19, 74, 0.5), rgba(29, 0, 58, 0.5))
$gradient__carousel1: linear-gradient(rgba(63, 113, 228, .5), rgba(147, 61, 239, .5), rgba(135, 0, 252, .5))
$footer__gradient: radial-gradient(1000.00px at 50% 50%, rgba(127, 33, 109, 0.5) 0%, rgba(106, 33, 97, 0) 100%), linear-gradient(201.8deg, #1C203D 100%, #30223C 0%)
$site__gradient: linear-gradient(201.8deg, #1C203D 100%, #30223C 0%)

$bg_3: #efefea

$sorttext: #28c700
$activemenu: black
$portfoliotext: black
$link: black
$link_hover: green
$link_visited: black

.bg_white
  background-color: $white
.bg_1
  background-color: $bg_1
.bg_2
  background-color: $bg_2

.bg_3
  background-color: $bg_3
  z-index: 5
p
  a
    color: cornflowerblue
