button, input
  outline: none !important
.services__text
  font-size: 24px
.m-0
  margin: 0
.mt-30
  margin-top: 20px
.mt-80
  margin-top: 80px !important
.mt-100
  margin-top: 100px !important

.p-0
  padding: 0
.p-5
  padding: 5px
.p-15
  padding: 15px
.p-70
  padding: 70px
.pt-10
  padding-top: 10px
.m-bottom20
  margin-bottom: 10%
  margin-right: 20px

.d__grid
  display: grid
  width: 100%
  grid-template-columns: 3fr 1fr

.d__grid_portfolio
  display: grid
  width: 100%
  grid-template-columns: 3fr 1fr
  margin-top: 100px

.d__grid_service
  display: grid
  width: 100%
  grid-template-columns: 3fr 1fr
  align-items-items: center
  z-index: 5

.d__grid_serviceArrow
  display: grid
  width: 100%
  grid-template-columns: 3fr 3fr 2fr
  h2
    margin: 0

.arrow__down
  padding: 40px 0


.list__none
  list-style: none

.link__slow
  transition: all 0.3s



.tickets__same
  ul
    padding: 0
    display: flex
    flex-direction: column
    li
      width: 100%
