$fontDir: 'fonts/geometria'
$fontName: geometria
$font2Name: regular
$fontStyle: normal
$fontWeight: normal
$fontFamily: 'Geometria'

@font-face
  font-family: $fontFamily
  src: url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.eot')
  src: url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.eot?#iefix') format('embedded-opentype'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.woff2') format('woff2'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.woff') format('woff'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.svg##{$fontFamily}') format('svg')
  font-display: swap
  font-weight: $fontWeight
  font-style: $fontStyle

//$fontDir: 'fonts/geometria'
$fontName: geometria
$font2Name: regular
$fontStyle: normal
$fontWeight: bold


@font-face
  font-family: $fontFamily
  src: url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.eot')
  src: url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.eot?#iefix') format('embedded-opentype'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.woff2') format('woff2'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.woff') format('woff'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.svg##{$fontFamily}') format('svg')
  font-display: swap
  font-weight: $fontWeight
  font-style: $fontStyle

//$fontDir: 'fonts/geometria'
$fontName: geometria
$font2Name: medium
$fontStyle: normal
$fontWeight: normal
//$fontFamily: Geometrai

@font-face
  font-family: $fontFamily
  src: url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.eot')
  src: url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.eot?#iefix') format('embedded-opentype'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.woff2') format('woff2'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.woff') format('woff'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.svg##{$fontFamily}') format('svg')
  font-display: swap
  font-weight: $fontWeight
  font-style: $fontStyle

//$fontDir: 'fonts/geometria'
$fontName: geometria
$font2Name: italic
$fontStyle: italic
$fontWeight: normal
//$fontFamily: Geometrai

@font-face
  font-family: $fontFamily
  src: url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.eot')
  src: url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.eot?#iefix') format('embedded-opentype'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.woff2') format('woff2'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.woff') format('woff'),
  url('#{$fontDir}/#{$fontName}-#{$font2Name}-webfont.svg##{$fontFamily}') format('svg')
  font-display: swap
  font-weight: $fontWeight
  font-style: $fontStyle

a
  color: $green
  &:hover
    opacity: 0.8
    text-decoration: underline
a:visited
  color: $orange

body
  font-family: Geometria, sans-serif
  font-size: 14px

h1, h2, h3, h4, h5, h6, p, a, ul, li, span, th, td

  font-style: normal
  color: $maintext



h1

  text-transform: uppercase
  font-size: 3.25em
  font-weight: bold
  color: #fff
  z-index: 3
  margin-top: 20px
  margin-bottom: 20px
h2
  text-transform: uppercase
  font-size: 1.5em
h3
  font-size: 1.25em
h4
  font-size: 1.2em
footer.footer
  font-size: 1em
i
  font-family: FontAwesome
  font-style: normal
.item_check
  background: #fff
  h1, h2, h3, h4, h5, h6, p, a, ul, li, span, th, td

    font-style: normal
    color: #000



.basket-btn
  &:hover
    color: $orange !important
    opacity: 0.8
    text-decoration: none
