.woocommerce-breadcrumb
  margin-top: 20px
  color: $maintext !important
  margin-bottom: 20px
  margin-left: 0
  opacity: 0.6
  a
    color: $maintext !important
    &:visited
      color: $maintext !important
