//buttons
.btn
  display: block
  padding: 14px 50px
  font-size: 20px
  border-radius: 0

.btn-primary
  background: none
  border: black 1px solid
  color: black
  margin: 0 auto


.btn-primary:hover
  color: #fff
  background-color: #000b00
  border-color: #000b00

.btn-primary:focus, .btn-primary.focus
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5)

.btn-primary.disabled, .btn-primary:disabled
  color: #fff
  background-color: #000b00
  border-color: rgba(0, 11, 0, 0.5)

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle
  color: #fff
  background-color: rgba(0, 11, 0, 0.5)
  border-color: rgba(0, 11, 0, 0.5)

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus
  box-shadow: 0 0 0 0.2rem rgba(0, 11, 0, 0.5)

//
//arena theme buttons
//
.arena__button
  background: none
  border: solid 3px $green
  color: $green
  padding: 5px 20px
  text-align: center
  &:visited
    color: $green
  &:hover
    background: $green
    color: $white
    text-decoration: none

.arena__button-danger
  background: none
  border: solid 3px $orange
  color: $orange
  padding: 5px 20px
  text-align: center
  &:visited
    color: $orange
  &:hover
    background: $orange
    color: $white
    text-decoration: none

.add_to_cart_button
  position: absolute
  bottom: 20px
  right: 10px
  border: solid 2px $green
  color: $green
  padding: 5px 20px
  text-align: center
  &:hover
    background: $green
    color: $white
    text-decoration: none

.home__add_to_cart_button,.checkout-button, .button, .wpcf7-submit, .woocommerce-Button
  background: none
  margin-top: 30px
  border: solid 3px $green
  color: $green
  padding: 5px 20px
  text-align: center
  &:hover
    background: $green
    color: $white
    text-decoration: none

.buton-galery
  background: none
  border: solid 3px $green
  color: $green
  padding: 5px 20px
  text-align: center

  &:hover
    background: $green
    color: $white
    text-decoration: none
  a
    text-decoration: none
    color: $green
  &:hover >a
    color: $white
    text-decoration: none

.woocommerce-message
  width: 100%
  background: $green
  color: black
  font-weight: bold
  padding: 15px
  a
    color: black
    border: none
    &:hover
      text-decoration: underline
      border: none
      color: black
.maincontent__button
  position: absolute
  bottom: 10vh
  left: 50%
  transform: translateX(-50%)
  color: $green
  font-size: 1.5rem
  border: 2px solid $green
  padding: 10px 15px
  &:hover
    color: $white
    background-color: $green
    border: 2px solid $green
    text-decoration: none
  &:visited
    color: $green

