.card
  padding: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height:  auto
  padding: 0
  list-style: none
  background: rgba(97, 30, 90, 0.7)
  border: none
  //margin-top: 10px
  margin-bottom: 20px
  a
    &:hover
      text-decoration: none
    &:visited
      text-decoration: none

.card__header
  //flex: 2
  position: relative
  width: 100%
  height: auto
  padding: 0
  margin: 0
  img


.card-body
  //flex: 2
  height: 135px
  display: block
  overflow: hidden
  h2
    font-size: 20px
    margin: 5px 0
    text-transform: uppercase
.card__footer
  padding: 20px 10px
  display: block
  position: relative
  display: flex
  flex-direction: column
  //height: 100%
  //flex: 2
  .card__price
    position: relative
    text-align: right

    padding-bottom: 10px
  .card__button
    display: flex
    position: relative
    flex-direction: row
    align-items: center
    justify-content: space-between
    a
      margin-bottom: 0


  .arena_card_ad_to_cart
    background: none
    margin-top: 0
    border: solid 3px $green
    color: $green
    padding: 5px 20px
    text-align: center

    &:hover
      background: $green
      color: $white
      text-decoration: none
