.wpcf7
  .cf-custom
    text-align: left !important
  form
    label
      text-align: left

    input[type="submit"]
      background: none
      margin-top: 30px
      border: solid 3px $green !important
        radius: 0
      color: $green !important
      padding: 5px 20px
      text-align: center
      &:hover
        background: $green
        color: $white
        text-decoration: none
  .wpcf7-response-output, .wpcf7-display-none, .wpcf7-validation-errors
    background: $white5
  .wpcf7-submit
//background: none !important
//margin-top: 30px !important
//border: solid 3px $green !important
//color: $green !important
//padding: 5px 20px !important
//text-align: center !important
//&:hover
//  background: $green !important
//  color: $white !important
//  text-decoration: none !important
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
textarea
  background: none!important
  padding: 7px 11px
  border: 1px solid white !important
    radius: 5px
  color: white
.auth__fields
  padding: 5px 0 10px 0 !important
  margin: 5px 0 10px 0 !important
.auth__checkbox
  padding: 5px 0 5px 0 !important
  margin: 5px 0 5px 0 !important
.auth__submin
  padding: 5px 0 15px 0px !important
  margin: 5px 0 0px 0px !important
.woocommerce-billing-fields
  .form-row
    display: flex
    flex-direction: column !important
    input
      width: 300px
