ul.sub-menu
  height: 0 !important
  width: 0
  animation: ease-in-out 1s
  margin: 0
  z-index: -1

  li
    visibility: hidden
.site__navigation
  padding-left: 0
  //flex: 2
  ul
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    a
      color: #fff
    li
      position: relative
      font-size: 1.14em
      padding-left: 15px
      &:first-child
        padding-left: 0
      &:hover > .sub-menu
        height: 200px
        width: auto
        display: block
        position: absolute
        padding: 40px 0 0 0
        margin: 0
        width: 160px
        transform: translateX(-25%)
        //background: $bg_2
        li
          visibility: visible
          border: 1px solid $bg_1
          background: $bg_2
          padding: 10px 5px
          font-size: 1em


  #hamburger
  z-index: 999

  padding-right: 0

.hamburger
  z-index: 999
  opacity: 0.6

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
  width: 40px
  height: 4px
  background-color: $maintext

.is-active
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after
    background-color: $maintext !important



.mobileMenu_hide
  opacity: 0
  display: flex !important
  flex-direction: column !important
  justify-content: flex-start !important
  align-items: flex-start !important
  position: fixed
  width: 100vw !important
  height: 100vh
  left: 200vw
  top: 0
  padding-bottom: 2rem
  z-index: 50
  background-color: $bg_2
  overflow: hidden



.mobileMenu_show
  opacity: 0.9
  display: flex !important
  flex-direction: column !important
  justify-content: flex-start !important
  align-items: flex-start !important
  position: fixed
  width: 100vw !important
  height: 100vh
  left: 0
  top: 100px
  right: 0
  bottom: 50px
  padding-bottom: 2rem
  z-index: 50
  background-color: $bg_2
  overflow: hidden
  ul
    width: 100%
    top: 50%
    list-style: none
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translateY(-60%)

  li
    position: relative
    padding: 20px 0 !important
    text-align: center
    width: 100%
    margin: 0
    border-bottom: 1px solid $bg_1
    &:first-child
      border-top: 1px solid $bg_1
    a
      padding: 20px 0
      width: 100%
      height: 100%
      font-size: 1.125rem
      padding: 2vh 10vw !important
    &:hover
      background-color: $bg_2
  li:hover >ul.sub-menu
    top: 0
    display: flex !important
    flex-direction: column !important
    position: relative !important
    width: 100vw !important
    height: auto !important
    padding: 20px 0 0 0
    margin: 0 !important
    opacity: 1
    transform: translateX(0)
    z-index: 50

    li
      top: 0 !important
      right: 0
      width: 100%
      height: auto
      background-color: $bg_1
      opacity: 1


.mobileMenu_show
  //left: 0
  animation: ease-in-out mobileMenu_show
  animation-duration: 0.2s

@keyframes mobileMenu_show
  from
    left: 200vw
  to
    left: 0

