ul.sub-menu
  //display: none !important
  visibility: hidden
  height: 0
  width: 0

.submenu_hide
  height: 0
  width: 0
  overflow: hidden
  opacity: 0
  transition: all 0.5s ease-in

.submenu_show
  display: flex !important
  flex-direction: column !important
  position: relative
  padding: 40px 0 0 0
  margin: 0
  //top: 85px
  width: 200px
  transform: translateX(-5%)
  //background: $bg_2
  li
    width: 200px
    display: block
    visibility: visible
    border: 1px solid $bg_1
    background: $bg_2
    padding: 10px 5px !important
    font-size: 1em

.main_navigation
  display: flex !important
  justify-content: space-between !important
  flex-direction: row !important
  align-items: center !important
  height: 100%
  width: 100% !important
  ul
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    li
      position: relative
      text-align: center
      padding: 39px 10px
      &:hover
        background: $bg_1
  .sub-menu
    position: absolute
    top: 100px

.site__navigation
  padding-left: 0
  ul
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    a
      color: #fff
    li
      flex: 1
      position: relative
      font-size: 1.14em
      &:hover
        background: $bg_1


.hamburger
  z-index: 999
  padding-right: 0
  opacity: 0.6

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
  width: 40px
  height: 4px
  background-color: $maintext

.is-active
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after
    background-color: $maintext !important


.mobileMenu_hide
  opacity: 0
  display: flex !important
  flex-direction: column !important
  justify-content: flex-start !important
  align-items: flex-start !important
  position: fixed
  width: 100vw !important
  height: 100vh
  left: 200vw
  top: 0
  padding-bottom: 2rem
  z-index: 50
  background-color: $bg_2
  overflow: hidden


.mobileMenu_show
  opacity: 0.9
  display: flex !important
  flex-direction: column !important
  justify-content: flex-start !important
  align-items: flex-start !important
  position: fixed
  width: 100vw !important
  height: 100vh
  left: 0
  top: 100px
  right: 0
  bottom: 50px
  padding-bottom: 2rem
  z-index: 50
  background-color: $bg_2
  overflow: hidden

  ul
    width: 100%
    top: 50%
    list-style: none
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translateY(-60%)

  li
    position: relative
    padding: 20px 0 !important
    text-align: center
    width: 100%
    margin: 0
    border-bottom: 1px solid $bg_1
    &:first-child
      border-top: 1px solid $bg_1
    a
      padding: 20px 0
      width: 100%
      height: 100%
      font-size: 1.125rem
      padding: 2vh 10vw !important
    &:hover
      background-color: $bg_2

  li:hover > ul.sub-menu
    top: 0
    display: flex !important
    flex-direction: column !important
    position: relative !important
    width: 100vw !important
    height: auto !important
    padding: 20px 0 0 0
    margin: 0 !important
    opacity: 1
    transform: translateX(0)
    z-index: 50

    li
      top: 0 !important
      right: 0
      width: 100%
      height: auto
      background-color: $bg_1
      opacity: 1


.mobileMenu_show
  //left: 0
  animation: ease-in-out mobileMenu_show
  animation-duration: 0.2s

@keyframes mobileMenu_show
  from
    left: 200vw
  to
    left: 0

