.timetable
  //display: block
  margin-top: 15px !important
  padding-top: 20px
  padding-bottom: 20px

  li
    padding: 0 !important
    width: 130px
    display: flex
    flex-direction: row
    justify-content: space-between
.timetable__day
  width: 22px
  padding-right: 10px
.timetable__start-time
  text-align: left
.timetable__end-time
  text-align: right
