input.search_ticket_number
  width: 50%
  float: left
  color: black
  border: 1px solid $green !important
    radius: 5px
input.search_ticket_number



.search_ticket_button
  margin-top: 0
  margin-bottom: 0 !important
  padding: 12px 20px 12px !important

.fields_panel

.header_service_row
  border: none !important
  margin-top: 8px

  padding-left: 2px

.field_service_row
  position: relative
  height: 50px !important
  border: none !important
  border-radius: 0 !important
  background: $footer__gradient !important

  h3
    position: relative
//padding: 10px 15px !important
.check_in_panel_header
  display: flex
  flex-direction: row
.check_in_panel_body
  display: flex
  flex-direction: row
  justify-content: space-between

  margin-bottom: 15px
