.cart__column
  margin-top: 20px
  display: flex
  flex-direction: column

.cart__row
  display: flex
  flex-direction: row
  justify-content: space-between
  background: $bg_2
  padding: 5px 20px 5px 0
  border: 1px solid $bg_1
  a
    color: $green

  .product-remove
    align-self: center
    padding: 0 40px 0 20px
    .dashicons-no

    span
      //color: red
      //border: 2px solid red
      &:before
        color: $green
        padding: 3px 2px 2px 2px
        border: 2px solid $green
          radius: 20px


.cart__item
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  color: white !important
  min-height: 50px

.product-name, .product-date, .product-price, .product-quantity, .product-subtotal
  display: flex
  flex-direction: row
  flex: 2
.product-name
  flex: 3


.cart__item-tag
  font-size: 12px
  font-style: italic
  padding-right: 7px
  opacity: 0.8

.cart-collaterals
  margin-top: 20px

  margin-bottom: 20px

.wc-proceed-to-checkout
  margin-top: 20px
