.shop_table
  border: 1px solid $bg_2
  width: 100%

  margin: 20px 0

.cart_item
  border: 1px solid $bg_2
.product-remove
  font-size: 2rem
  text-align: center
  a
    color: red
    &:hover
      text-decoration: none
.product-thumbnail
  img
    height: 150px
    width: auto
.product-quantity
  text-align: center

#coupon_code
  color: $maintext
  background: $bg_2
  border: black
  padding: 5px 0 5px 10px
