.page-checkout
  .woocommerce-billing-fields
    width: 100%


  .form-row
    display: flex
    flex-direction: row
    width: 100%

    label
      flex: 2
    span
      flex: 3
      input
        color: $maintext
        background: $bg_2
        border: black
        padding: 5px 0 5px 10px
