.contacts__bg

  margin: 0 -15px
  background: url("img/bg/bg_3.jpg") 50% 100%
  background-size: cover
  min-height: 55vh
  .contacts__bg-overlay
    background: $gradient__carousel
    min-height: 55vh
    padding-bottom: 20px
    .woocommerce-breadcrumb
      padding-top: 20px
      margin-top: 0

.page__contacts-list
  list-style: none
  padding: 0
  li
    padding: 11px 0
    .fab
      padding-right: 10px

