.main__menu-list

.container-menu
.menu_controls
  display: flex
  flex-wrap: wrap
  flex-direction:  row
  justify-content: space-around
  list-style: none
  padding-left: 0
  margin-bottom: 15px
  border-bottom: 1px solid white
  li
    cursor: pointer
    padding: 15px

.dish__card
  display: flex
  flex-direction: column
.dish__header
  flex: 1

.dish__body
  flex: 1
  height: 100%
  .dish__title
    height: 48px
  .dish__description
    height: 120px
    padding-top: 8px
    opacity: 0.8

.dish__price
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  p
    margin-bottom: 0
.dish__footer
  padding-top: 20px

.h1_with_file
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  margin-bottom: 20px
  h1
    margin-top: 0
    margin-bottom: 0
