.woocommerce-MyAccount-navigation
  margin-bottom: 20px
.list-group
  .is-active
    background: $bg_2
.list-group-item
  background: $bg_1
  border: 1px solid $bg_2
  &:hover
    cursor: pointer
    background: $gradient__carousel
  a
    &:hover
      color: $maintext


.my-account__form
  display: flex
  flex-direction: row

  justify-content: flex-start
  align-items: center
  padding-left: 15px
  padding-right: 15px
  label
    flex: 1
  input
    flex: 3
    background: none!important
    border: 1px solid white !important
      radius: 5px
    padding: 5px 0 5px 10px
    color: white
  //input
  //  flex: 3
  //  color: $maintext
  //  background: $bg_2
  //  border: black

  p


.arena_login_form
._view_and_pdf_row
  padding: 15px 0 10px 10px
.table__order
  margin-top: 2px
  thead
    th
      background-color: $bg_2
      text-align: center
      padding: 10px 0
  tbody
    td
      text-align: center
      font-size: 1em
      padding: 12px 0
      border: 1px solid $bg_2
  tfoot
    td
      text-align: center
      font-size: 1em
      padding: 12px 0

mark
  background: none
  opacity: 1
  //padding: 5px 15px
  color: $green
  //border: 1px solid $green
  border-radius: 5px

.woocommerce-MyAccount-content
  color: $maintext
  a
    color: $green
    //opacity: 0.6
    border: none
    &:hover
      background: none
      color: $green
      text-decoration: underline

fieldset
  margin-top: 40px
  h2
    padding-left: 10px
.woocommerce-LostPassword
  a
    color: $green
