.galery__item
  //padding: 20px
  border: none !important
  overflow: hidden
  margin: 0 0 20px 0
  width: 100%
  z-index: 1
  padding: 0
  img
    width: 100%

.photo-card
  overflow: hidden
  &:hover img
    transition: all 1.2s
    transform: scale(1.15)
  //.card
  //  display: block
  //  position: relative
  //  margin: 20px

.card-img-overlay
  position: absolute
  bottom: 0
  text-align: center
  padding: 1.25rem
  .card-title
    position: absolute
    width: 80%
    text-transform: uppercase
    top: 70%
    left: 50%
    transform: translateX(-50%)
    //transform: translatey(-50%)
