.single-product


.single-product__header
  margin-bottom: 20px
  h1
    text-transform: uppercase
    font-weight: bold

.woocommerce-product-details__short-description
  opacity: 0.6
  margin-bottom: 25px

.single__prod-thumbnail
  img
    width: 100% !important

.single-product__location
  margin: 20px 0

  .single-product__location-item
    height: 50px
    background-color: $bg_2
    margin: 10px 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .loc__icon
      flex: 1
      padding-right: 10px

    .loc__text
      opacity: 0.7
      flex: 3
      display: flex
      flex-direction: column


.sp__check-nav
  border-bottom: none
  margin-bottom: 30px
  opacity: 0.7

.sp__check-item
  background: none
  border: 1px solid $orange
    radius: 10px
    bottom: none
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

  &:hover

  .nav-link
    border: none
    opacity: 1
    z-index: 10
    color: $maintext !important

    &:hover
      border: none

  .active
    background: $orange !important
    opacity: 1 !important
    border-color: $orange
    color: $maintext


select._select_item
  padding: 10px 5px
  background: $orange
  color: white
  border: 1px solid $bg_2
    radius: 10px

  option
    padding: 10px 5px

    &:hover
      background: #000


form
  .quantity
    label
      color: #fff
      padding-right: 15px

    input[type="number"]
      background: none !important
      padding: 5px 0
      border: 1px solid white !important
        radius: 5px
      color: white
      text-align: center


.sp__submit
  width: 100%
  padding: 10px 15px 50px 15px
  flex-direction: row
  justify-content: space-between
  align-items: center




